// Generated by generate_face.py

module voxel(x, y, z) {
	translate([x,y,z]) cube(1);
}

module robot_face(t) {
	scale([1/{{ width }},1/{{ height }},1/{{ depth }}])  
	union() {
{% for assignment in assignments.flickered %}
		if (t >= {{ assignment.min }} && t < {{ assignment.max }}) {
{% for color in assignment.colors %}
			color({{ color }}) voxel_group_flickered_{{ loop.index - 1 }}();
{% endfor %}
		}
{% endfor %}

{% for color, voxels in voxel_groups.solid.iteritems() %}
	color({{ assignments.solid_colors[color] }}) voxel_group_solid_{{ loop.index - 1 }}();
{% endfor %}

	}
}

module robot_face_flat(t) {
	scale([1/{{ width }},1/{{ height }},1/{{ depth }}])  
	union() {
{% for assignment in assignments.flickered %}
		if (t >= {{ assignment.min }} && t < {{ assignment.max }}) {
{% for color in assignment.colors %}
			color({{ color }}) flat_voxel_group_flickered_{{ loop.index - 1 }}();
{% endfor %}
		}
{% endfor %}

{% for color, voxels in voxel_groups.solid.iteritems() %}
	color({{ assignments.solid_colors[color] }}) flat_voxel_group_solid_{{ loop.index - 1 }}();
{% endfor %}

	}
}


{% for color, voxels in voxel_groups.solid.iteritems() %}
module voxel_group_solid_{{ color }}() {
	union() {
{% for v in voxels %}
		voxel({{ v.x }},{{ v.y }},{{ v.z }});
{% endfor %}
	}
}
{% endfor %}

{% for color, voxels in voxel_groups.flickered.iteritems() %}
module voxel_group_flickered_{{ color }}() {
	union() {
{% for v in voxels %}
		voxel({{ v.x }},{{ v.y }},{{ v.z }});
{% endfor %}
	}
}
{% endfor %}

{% for color, voxels in flat_voxels.solid.iteritems() %}
module flat_voxel_group_solid_{{ color }}() {
	union() {
{% for v in voxels %}
		voxel({{ v.x }},{{ v.y }},{{ v.z }});
{% endfor %}
	}
}
{% endfor %}

{% for color, voxels in flat_voxels.flickered.iteritems() %}
module flat_voxel_group_flickered_{{ color }}() {
	union() {
{% for v in voxels %}
		voxel({{ v.x }},{{ v.y }},{{ v.z }});
{% endfor %}
	}
}
{% endfor %}