// Generated by generate_face.py

module voxel(x, y, z) {
	translate([x,y,z]) cube(1);
}

module robot_face(t) {
	scale([1/16,1/21,1/10])  
	union() {
		if (t >= 0.0 && t < 0.05) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.05 && t < 0.1) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.1 && t < 0.15) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.15 && t < 0.2) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.2 && t < 0.25) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.25 && t < 0.3) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.3 && t < 0.35) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.35 && t < 0.4) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.4 && t < 0.45) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.45 && t < 0.5) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.5 && t < 0.55) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.55 && t < 0.6) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.6 && t < 0.65) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.65 && t < 0.7) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.7 && t < 0.75) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.75 && t < 0.8) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.8 && t < 0.85) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.85 && t < 0.9) {
			color([.7,.95,1]) voxel_group_flickered_0();
			color([.1,.4,.95]) voxel_group_flickered_1();
		}
		if (t >= 0.9 && t < 0.95) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}
		if (t >= 0.95 && t < 1.0) {
			color([.1,.4,.95]) voxel_group_flickered_0();
			color([.7,.95,1]) voxel_group_flickered_1();
		}

	color([.7,.95,1]) voxel_group_solid_0();
	color([.2,.6,.95]) voxel_group_solid_1();

	}
}

module robot_face_flat(t) {
	scale([1/16,1/21,1/10])  
	union() {
		if (t >= 0.0 && t < 0.05) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.05 && t < 0.1) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.1 && t < 0.15) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.15 && t < 0.2) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.2 && t < 0.25) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.25 && t < 0.3) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.3 && t < 0.35) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.35 && t < 0.4) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.4 && t < 0.45) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.45 && t < 0.5) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.5 && t < 0.55) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.55 && t < 0.6) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.6 && t < 0.65) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.65 && t < 0.7) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.7 && t < 0.75) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.75 && t < 0.8) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.8 && t < 0.85) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.85 && t < 0.9) {
			color([.7,.95,1]) flat_voxel_group_flickered_0();
			color([.1,.4,.95]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.9 && t < 0.95) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}
		if (t >= 0.95 && t < 1.0) {
			color([.1,.4,.95]) flat_voxel_group_flickered_0();
			color([.7,.95,1]) flat_voxel_group_flickered_1();
		}

	color([.7,.95,1]) flat_voxel_group_solid_0();
	color([.2,.6,.95]) flat_voxel_group_solid_1();

	}
}


module voxel_group_solid_0() {
	union() {
		voxel(0,2,0.0);
		voxel(0,5,0.0);
		voxel(0,6,0.0);
		voxel(0,7,0.0);
		voxel(0,10,-0.0273231344779);
		voxel(0,11,0.704789899125);
		voxel(0,11,-0.295210100875);
		voxel(0,12,-0.732113033603);
		voxel(0,13,0.0);
		voxel(0,14,0.0);
		voxel(0,16,0.0);
		voxel(0,17,0.0);
		voxel(0,19,0.0);
		voxel(1,1,0.0);
		voxel(1,2,0.0);
		voxel(1,3,0.0);
		voxel(1,8,0.315318324537);
		voxel(1,8,-0.684681675463);
		voxel(1,10,2.25005010355);
		voxel(1,10,0.250050103547);
		voxel(1,11,2.91001402899);
		voxel(1,11,-0.0899859710067);
		voxel(1,14,0.0);
		voxel(1,18,0.0);
		voxel(1,19,0.0);
		voxel(1,20,0.0);
		voxel(2,1,0.0);
		voxel(2,3,-0.362682877948);
		voxel(2,4,-0.170151646737);
		voxel(2,5,4.44451867192);
		voxel(2,5,3.44451867192);
		voxel(2,5,-0.555481328078);
		voxel(2,6,3.38579731445);
		voxel(2,6,1.38579731445);
		voxel(2,6,-0.61420268555);
		voxel(2,7,3.72850557819);
		voxel(2,7,2.72850557819);
		voxel(2,7,1.72850557819);
		voxel(2,7,-0.271494421805);
		voxel(2,8,5.90152982831);
		voxel(2,8,4.90152982831);
		voxel(2,8,3.90152982831);
		voxel(2,8,1.90152982831);
		voxel(2,9,4.98570378783);
		voxel(2,9,0.985703787828);
		voxel(2,9,-0.0142962121718);
		voxel(2,10,6.07655822032);
		voxel(2,10,4.07655822032);
		voxel(2,10,2.07655822032);
		voxel(2,11,5.98837597702);
		voxel(2,11,3.98837597702);
		voxel(2,12,4.47197541586);
		voxel(2,13,4.19266484067);
		voxel(2,13,3.19266484067);
		voxel(2,13,1.19266484067);
		voxel(2,13,0.192664840671);
		voxel(2,14,0.9286525486);
		voxel(2,14,-0.0713474513996);
		voxel(2,18,0.0);
		voxel(2,20,0.0);
		voxel(3,0,0.0);
		voxel(3,2,-0.0172356202819);
		voxel(3,3,2.21611330082);
		voxel(3,4,6.15672389605);
		voxel(3,4,1.15672389605);
		voxel(3,6,6.84080432895);
		voxel(3,6,5.84080432895);
		voxel(3,6,3.84080432895);
		voxel(3,8,7.18284454539);
		voxel(3,8,6.18284454539);
		voxel(3,9,6.92631438306);
		voxel(3,10,6.92631438306);
		voxel(3,10,5.92631438306);
		voxel(3,11,5.01182443717);
		voxel(3,12,6.92631438306);
		voxel(3,12,3.92631438306);
		voxel(3,13,6.66978422072);
		voxel(3,13,5.66978422072);
		voxel(3,13,4.66978422072);
		voxel(3,13,3.66978422072);
		voxel(3,13,2.66978422072);
		voxel(3,14,4.24290199746);
		voxel(3,15,0.218785490013);
		voxel(3,16,1.67880285924);
		voxel(3,16,-0.321197140758);
		voxel(3,17,0.0);
		voxel(4,2,5.30429554412);
		voxel(4,2,2.30429554412);
		voxel(4,2,1.30429554412);
		voxel(4,2,0.304295544125);
		voxel(4,3,5.24223395016);
		voxel(4,4,6.84080432895);
		voxel(4,5,5.26835459951);
		voxel(4,7,6.78141492418);
		voxel(4,8,7.78007882958);
		voxel(4,9,6.01716881555);
		voxel(4,13,6.43937470773);
		voxel(4,13,5.43937470773);
		voxel(4,14,6.18284454539);
		voxel(4,14,5.18284454539);
		voxel(4,15,6.84080432895);
		voxel(4,16,1.32707595698);
		voxel(4,16,0.327075956978);
		voxel(4,17,0.618812211905);
		voxel(4,18,0.158995256864);
		voxel(5,1,4.3623488543);
		voxel(5,1,3.3623488543);
		voxel(5,1,1.3623488543);
		voxel(5,1,-0.637651145701);
		voxel(5,2,2.98570378783);
		voxel(5,4,6.35386465362);
		voxel(5,6,8.03794508651);
		voxel(5,6,7.03794508651);
		voxel(5,7,8.12345514062);
		voxel(5,8,8.03794508651);
		voxel(5,8,7.03794508651);
		voxel(5,8,6.03794508651);
		voxel(5,9,7.2703587414);
		voxel(5,9,5.2703587414);
		voxel(5,11,7.61039481595);
		voxel(5,12,6.78141492418);
		voxel(5,15,7.26835459951);
		voxel(5,15,6.26835459951);
		voxel(5,16,7.09733449128);
		voxel(5,16,6.09733449128);
		voxel(5,17,5.84147237624);
		voxel(5,17,1.84147237624);
		voxel(5,17,0.841472376244);
		voxel(5,17,-0.158527623756);
		voxel(5,18,0.384327610395);
		voxel(5,19,0.0);
		voxel(6,0,0.949963257399);
		voxel(6,1,2.21611330082);
		voxel(6,1,1.21611330082);
		voxel(6,1,0.216113300822);
		voxel(6,1,-0.783886699178);
		voxel(6,2,5.32774400428);
		voxel(6,2,4.32774400428);
		voxel(6,6,8.29447524885);
		voxel(6,7,7.37998530296);
		voxel(6,8,7.29447524885);
		voxel(6,8,6.29447524885);
		voxel(6,10,7.35386465362);
		voxel(6,11,7.78141492418);
		voxel(6,11,5.78141492418);
		voxel(6,14,6.78074687688);
		voxel(6,15,6.78141492418);
		voxel(6,17,7.43937470773);
		voxel(6,17,5.43937470773);
		voxel(6,18,5.92698243036);
		voxel(6,18,2.92698243036);
		voxel(6,18,0.926982430356);
		voxel(6,18,-0.0730175696439);
		voxel(6,19,0.519072750351);
		voxel(6,19,-0.480927249649);
		voxel(7,0,1.55053777807);
		voxel(7,0,0.550537778075);
		voxel(7,2,6.4987641125);
		voxel(7,3,6.09733449128);
		voxel(7,6,7.46549535707);
		voxel(7,8,8.46549535707);
		voxel(7,8,7.46549535707);
		voxel(7,9,7.03727703921);
		voxel(7,10,7.9517669851);
		voxel(7,10,6.9517669851);
		voxel(7,11,8.63785155989);
		voxel(7,12,8.82363551339);
		voxel(7,13,8.80887166811);
		voxel(7,13,6.80887166811);
		voxel(7,15,8.21030128933);
		voxel(7,16,7.03794508651);
		voxel(7,18,7.86558888369);
		voxel(7,18,5.86558888369);
		voxel(7,18,4.86558888369);
		voxel(7,18,3.86558888369);
		voxel(7,18,2.86558888369);
		voxel(7,18,1.86558888369);
		voxel(7,19,2.10368094061);
		voxel(7,19,1.10368094061);
		voxel(8,0,0.565234818625);
		voxel(8,1,1.46729908478);
		voxel(8,2,4.4987641125);
		voxel(8,3,7.09733449128);
		voxel(8,4,7.69590487006);
		voxel(8,4,6.69590487006);
		voxel(8,5,8.20896519474);
		voxel(8,6,8.46549535707);
		voxel(8,7,7.46549535707);
		voxel(8,8,7.46549535707);
		voxel(8,9,7.03727703921);
		voxel(8,10,8.03861313381);
		voxel(8,10,7.03861313381);
		voxel(8,11,6.80953971541);
		voxel(8,12,9.0);
		voxel(8,12,8.0);
		voxel(8,12,7.0);
		voxel(8,14,8.37864920836);
		voxel(8,15,7.20896519474);
		voxel(8,16,8.03794508651);
		voxel(8,16,7.03794508651);
		voxel(8,17,7.86692497829);
		voxel(8,18,2.86558888369);
		voxel(8,19,1.26000400828);
		voxel(9,0,-0.948493553344);
		voxel(9,1,3.30162335493);
		voxel(9,1,1.30162335493);
		voxel(9,1,0.301623354934);
		voxel(9,3,7.01182443717);
		voxel(9,4,6.52488476184);
		voxel(9,5,8.03794508651);
		voxel(9,6,7.29447524885);
		voxel(9,7,8.37998530296);
		voxel(9,10,7.35386465362);
		voxel(9,10,6.35386465362);
		voxel(9,11,5.86692497829);
		voxel(9,12,8.12278709333);
		voxel(9,13,6.9517669851);
		voxel(9,16,6.60972676866);
		voxel(9,17,5.52488476184);
		voxel(9,17,4.52488476184);
		voxel(9,18,5.09867058588);
		voxel(9,18,3.09867058588);
		voxel(9,18,0.0986705858775);
		voxel(9,18,-0.901329414123);
		voxel(9,19,-0.315251519808);
		voxel(9,20,0.0);
		voxel(10,0,-0.799585810675);
		voxel(10,1,3.5393813882);
		voxel(10,1,1.5393813882);
		voxel(10,2,6.07121384194);
		voxel(10,2,3.07121384194);
		voxel(10,2,2.07121384194);
		voxel(10,3,6.84080432895);
		voxel(10,3,5.84080432895);
		voxel(10,6,7.03794508651);
		voxel(10,7,8.20896519474);
		voxel(10,8,8.12345514062);
		voxel(10,8,6.12345514062);
		voxel(10,9,6.35319660632);
		voxel(10,9,5.35319660632);
		voxel(10,11,7.69590487006);
		voxel(10,12,6.78141492418);
		voxel(10,13,7.78141492418);
		voxel(10,13,6.78141492418);
		voxel(10,14,6.52488476184);
		voxel(10,16,6.09733449128);
		voxel(10,16,5.09733449128);
		voxel(10,17,5.92698243036);
		voxel(10,17,4.92698243036);
		voxel(10,17,3.92698243036);
		voxel(10,17,-0.0730175696439);
		voxel(10,18,2.71901930657);
		voxel(10,18,0.719019306567);
		voxel(10,20,0.0);
		voxel(11,1,0.988776805398);
		voxel(11,1,-0.0112231946022);
		voxel(11,2,3.38646536175);
		voxel(11,2,1.38646536175);
		voxel(11,2,0.386465361748);
		voxel(11,2,-0.613534638252);
		voxel(11,4,5.92631438306);
		voxel(11,4,4.92631438306);
		voxel(11,5,7.35386465362);
		voxel(11,5,6.35386465362);
		voxel(11,6,6.61039481595);
		voxel(11,8,6.86692497829);
		voxel(11,9,7.01783686285);
		voxel(11,10,6.09659963925);
		voxel(11,11,7.43937470773);
		voxel(11,12,7.52488476184);
		voxel(11,12,6.52488476184);
		voxel(11,13,5.43937470773);
		voxel(11,14,7.18284454539);
		voxel(11,14,6.18284454539);
		voxel(11,14,5.18284454539);
		voxel(11,15,6.84080432895);
		voxel(11,15,3.84080432895);
		voxel(11,15,2.84080432895);
		voxel(11,15,1.84080432895);
		voxel(11,16,5.4987641125);
		voxel(11,16,4.4987641125);
		voxel(11,16,3.4987641125);
		voxel(11,16,1.4987641125);
		voxel(11,16,0.498764112499);
		voxel(11,17,2.12986839468);
		voxel(11,19,0.0);
		voxel(12,3,1.47264346316);
		voxel(12,3,-0.527356536843);
		voxel(12,4,6.24223395016);
		voxel(12,4,5.24223395016);
		voxel(12,4,4.24223395016);
		voxel(12,4,2.24223395016);
		voxel(12,4,1.24223395016);
		voxel(12,5,4.66978422072);
		voxel(12,5,2.66978422072);
		voxel(12,6,4.92631438306);
		voxel(12,7,7.09599839669);
		voxel(12,7,6.09599839669);
		voxel(12,8,7.26835459951);
		voxel(12,8,5.26835459951);
		voxel(12,9,6.01182443717);
		voxel(12,10,5.92631438306);
		voxel(12,11,7.01182443717);
		voxel(12,11,5.01182443717);
		voxel(12,12,7.01182443717);
		voxel(12,12,4.01182443717);
		voxel(12,13,5.75663036943);
		voxel(12,13,4.75663036943);
		voxel(12,13,3.75663036943);
		voxel(12,14,4.32573986238);
		voxel(12,14,2.32573986238);
		voxel(12,15,5.64299552408);
		voxel(12,15,4.64299552408);
		voxel(12,15,3.64299552408);
		voxel(12,15,2.64299552408);
		voxel(12,15,0.642995524083);
		voxel(12,15,-0.357004475917);
		voxel(12,17,-0.869062729641);
		voxel(12,20,0.0);
		voxel(13,0,0.0);
		voxel(13,2,0.0);
		voxel(13,3,-0.938472843877);
		voxel(13,4,-0.566236889572);
		voxel(13,5,1.04910147638);
		voxel(13,6,4.81401563231);
		voxel(13,6,3.81401563231);
		voxel(13,7,4.98703988242);
		voxel(13,7,2.98703988242);
		voxel(13,7,0.987039882424);
		voxel(13,8,6.16206827443);
		voxel(13,8,5.16206827443);
		voxel(13,8,4.16206827443);
		voxel(13,8,3.16206827443);
		voxel(13,8,2.16206827443);
		voxel(13,8,1.16206827443);
		voxel(13,9,5.15939608524);
		voxel(13,9,3.15939608524);
		voxel(13,9,2.15939608524);
		voxel(13,9,1.15939608524);
		voxel(13,10,6.23956176097);
		voxel(13,10,4.23956176097);
		voxel(13,10,3.23956176097);
		voxel(13,10,1.23956176097);
		voxel(13,11,5.15805999065);
		voxel(13,11,3.15805999065);
		voxel(13,13,3.61754292204);
		voxel(13,13,1.61754292204);
		voxel(13,14,0.571314049035);
		voxel(13,14,-0.428685950965);
		voxel(13,17,0.0);
		voxel(13,18,0.0);
		voxel(13,19,0.0);
		voxel(14,0,0.0);
		voxel(14,2,0.0);
		voxel(14,5,0.0855100541118);
		voxel(14,6,0.359409446189);
		voxel(14,6,-0.640590553811);
		voxel(14,7,0.620615939609);
		voxel(14,7,-0.379384060391);
		voxel(14,9,0.984100474314);
		voxel(14,10,3.50591221859);
		voxel(14,10,0.505912218585);
		voxel(14,11,3.25071815085);
		voxel(14,11,1.25071815085);
		voxel(14,11,0.250718150845);
		voxel(14,12,1.24804596165);
		voxel(14,12,0.248045961654);
		voxel(14,12,-0.751954038346);
		voxel(14,13,2.06827443383);
		voxel(14,14,0.0);
		voxel(14,15,0.0);
		voxel(14,16,0.0);
		voxel(14,17,0.0);
		voxel(14,20,0.0);
		voxel(15,3,0.0);
		voxel(15,6,0.0);
		voxel(15,9,-0.0453604115171);
		voxel(15,10,0.219186318391);
		voxel(15,10,-0.780813681609);
		voxel(15,11,0.953971541185);
		voxel(15,13,0.102879283853);
		voxel(15,15,0.0);
		voxel(15,16,0.0);
		voxel(15,18,0.0);
	}
}
module voxel_group_solid_1() {
	union() {
		voxel(0,1,0.0);
		voxel(0,3,0.0);
		voxel(0,4,0.0);
		voxel(0,8,0.0);
		voxel(0,10,0.972676865522);
		voxel(0,12,0.267886966397);
		voxel(0,18,0.0);
		voxel(0,20,0.0);
		voxel(1,0,0.0);
		voxel(1,4,0.0);
		voxel(1,5,0.0);
		voxel(1,6,0.0915224797916);
		voxel(1,6,-0.908477520208);
		voxel(1,7,-0.788229006614);
		voxel(1,9,1.72890640657);
		voxel(1,9,0.728906406574);
		voxel(1,9,-0.271093593426);
		voxel(1,10,3.25005010355);
		voxel(1,10,1.25005010355);
		voxel(1,12,3.08036608992);
		voxel(1,12,0.0803660899192);
		voxel(1,12,-0.919633910081);
		voxel(1,13,1.89458213642);
		voxel(1,13,-0.105417863585);
		voxel(1,15,0.0);
		voxel(1,16,0.0);
		voxel(1,17,0.0);
		voxel(2,0,0.0);
		voxel(2,3,0.637317122052);
		voxel(2,4,1.82984835326);
		voxel(2,4,0.829848353263);
		voxel(2,5,1.44451867192);
		voxel(2,5,0.444518671922);
		voxel(2,6,4.38579731445);
		voxel(2,6,0.38579731445);
		voxel(2,7,5.72850557819);
		voxel(2,7,0.728505578195);
		voxel(2,8,2.90152982831);
		voxel(2,8,0.901529828312);
		voxel(2,9,5.98570378783);
		voxel(2,9,3.98570378783);
		voxel(2,9,2.98570378783);
		voxel(2,9,1.98570378783);
		voxel(2,10,3.07655822032);
		voxel(2,11,4.98837597702);
		voxel(2,11,2.98837597702);
		voxel(2,11,1.98837597702);
		voxel(2,12,3.47197541586);
		voxel(2,12,2.47197541586);
		voxel(2,12,1.47197541586);
		voxel(2,13,-0.807335159329);
		voxel(2,15,0.293272763712);
		voxel(2,15,-0.706727236288);
		voxel(2,19,0.0);
		voxel(3,1,0.0975349054713);
		voxel(3,1,-0.902465094529);
		voxel(3,2,1.98276437972);
		voxel(3,3,5.21611330082);
		voxel(3,3,1.21611330082);
		voxel(3,3,0.216113300822);
		voxel(3,3,-0.783886699178);
		voxel(3,4,5.15672389605);
		voxel(3,4,4.15672389605);
		voxel(3,4,3.15672389605);
		voxel(3,4,2.15672389605);
		voxel(3,4,0.156723896052);
		voxel(3,5,6.58427416661);
		voxel(3,5,5.58427416661);
		voxel(3,5,4.58427416661);
		voxel(3,5,3.58427416661);
		voxel(3,7,7.01182443717);
		voxel(3,7,6.01182443717);
		voxel(3,7,5.01182443717);
		voxel(3,8,5.18284454539);
		voxel(3,9,5.92631438306);
		voxel(3,9,4.92631438306);
		voxel(3,11,7.01182443717);
		voxel(3,11,6.01182443717);
		voxel(3,12,4.92631438306);
		voxel(3,13,1.66978422072);
		voxel(3,14,6.24290199746);
		voxel(3,14,5.24290199746);
		voxel(3,14,3.24290199746);
		voxel(3,14,2.24290199746);
		voxel(3,14,1.24290199746);
		voxel(3,14,0.242901997461);
		voxel(3,15,5.21878549001);
		voxel(3,15,4.21878549001);
		voxel(3,15,2.21878549001);
		voxel(3,15,1.21878549001);
		voxel(3,15,-0.781214509987);
		voxel(3,16,0.678802859242);
		voxel(3,18,0.0);
		voxel(3,20,0.0);
		voxel(4,1,-0.36194802592);
		voxel(4,2,4.30429554412);
		voxel(4,2,3.30429554412);
		voxel(4,2,-0.695704455875);
		voxel(4,3,6.24223395016);
		voxel(4,3,3.24223395016);
		voxel(4,3,2.24223395016);
		voxel(4,3,1.24223395016);
		voxel(4,6,7.52488476184);
		voxel(4,8,6.78007882958);
		voxel(4,11,7.43937470773);
		voxel(4,11,6.43937470773);
		voxel(4,12,7.52488476184);
		voxel(4,12,6.52488476184);
		voxel(4,15,5.84080432895);
		voxel(4,15,4.84080432895);
		voxel(4,15,3.84080432895);
		voxel(4,15,2.84080432895);
		voxel(4,15,1.84080432895);
		voxel(4,15,0.840804328946);
		voxel(4,16,6.32707595698);
		voxel(4,16,5.32707595698);
		voxel(4,16,3.32707595698);
		voxel(4,16,2.32707595698);
		voxel(4,16,-0.672924043022);
		voxel(4,17,3.6188122119);
		voxel(4,17,1.6188122119);
		voxel(4,18,-0.841004743136);
		voxel(4,19,0.0);
		voxel(4,20,0.0);
		voxel(5,0,0.139621885229);
		voxel(5,0,-0.860378114771);
		voxel(5,1,2.3623488543);
		voxel(5,2,0.985703787828);
		voxel(5,3,6.75529427483);
		voxel(5,3,5.75529427483);
		voxel(5,4,7.35386465362);
		voxel(5,7,7.12345514062);
		voxel(5,10,5.59563097067);
		voxel(5,14,7.52488476184);
		voxel(5,14,6.52488476184);
		voxel(5,16,3.09733449128);
		voxel(5,17,6.84147237624);
		voxel(5,17,3.84147237624);
		voxel(5,17,2.84147237624);
		voxel(5,18,2.38432761039);
		voxel(5,18,1.38432761039);
		voxel(5,18,-0.615672389605);
		voxel(5,20,0.0);
		voxel(6,0,-0.0500367426014);
		voxel(6,1,5.21611330082);
		voxel(6,1,4.21611330082);
		voxel(6,2,6.32774400428);
		voxel(6,3,7.01182443717);
		voxel(6,3,5.01182443717);
		voxel(6,4,7.61039481595);
		voxel(6,4,6.61039481595);
		voxel(6,6,7.29447524885);
		voxel(6,7,8.37998530296);
		voxel(6,8,8.29447524885);
		voxel(6,9,7.61173091055);
		voxel(6,9,6.61173091055);
		voxel(6,10,6.35386465362);
		voxel(6,11,6.78141492418);
		voxel(6,12,8.03727703921);
		voxel(6,12,7.03727703921);
		voxel(6,13,7.86558888369);
		voxel(6,14,7.78074687688);
		voxel(6,15,7.78141492418);
		voxel(6,16,7.61306700514);
		voxel(6,16,6.61306700514);
		voxel(6,17,6.43937470773);
		voxel(6,17,2.43937470773);
		voxel(6,18,6.92698243036);
		voxel(6,18,3.92698243036);
		voxel(6,18,1.92698243036);
		voxel(7,0,-0.449462221925);
		voxel(7,1,5.47264346316);
		voxel(7,1,4.47264346316);
		voxel(7,1,3.47264346316);
		voxel(7,1,1.47264346316);
		voxel(7,1,0.472643463157);
		voxel(7,2,5.4987641125);
		voxel(7,2,4.4987641125);
		voxel(7,3,7.09733449128);
		voxel(7,4,7.69590487006);
		voxel(7,4,6.69590487006);
		voxel(7,5,8.12345514062);
		voxel(7,5,7.12345514062);
		voxel(7,7,8.46549535707);
		voxel(7,7,7.46549535707);
		voxel(7,11,7.63785155989);
		voxel(7,12,7.82363551339);
		voxel(7,12,6.82363551339);
		voxel(7,13,7.80887166811);
		voxel(7,14,7.29313915425);
		voxel(7,15,7.21030128933);
		voxel(7,16,8.03794508651);
		voxel(7,17,7.86692497829);
		voxel(7,17,6.86692497829);
		voxel(7,18,6.86558888369);
		voxel(7,18,0.865588883693);
		voxel(7,19,0.103680940611);
		voxel(7,20,0.0);
		voxel(8,1,5.46729908478);
		voxel(8,1,2.46729908478);
		voxel(8,1,0.467299084775);
		voxel(8,2,6.4987641125);
		voxel(8,2,5.4987641125);
		voxel(8,5,7.20896519474);
		voxel(8,6,7.46549535707);
		voxel(8,7,8.46549535707);
		voxel(8,8,8.46549535707);
		voxel(8,11,8.80953971541);
		voxel(8,11,7.80953971541);
		voxel(8,12,10.0);
		voxel(8,13,8.89504976952);
		voxel(8,13,7.89504976952);
		voxel(8,14,7.37864920836);
		voxel(8,15,8.20896519474);
		voxel(8,17,6.86692497829);
		voxel(8,18,7.86558888369);
		voxel(8,18,6.86558888369);
		voxel(8,18,5.86558888369);
		voxel(8,18,4.86558888369);
		voxel(8,18,3.86558888369);
		voxel(8,18,1.86558888369);
		voxel(8,19,2.26000400828);
		voxel(8,19,0.260004008284);
		voxel(8,19,-0.739995991716);
		voxel(9,0,1.05150644666);
		voxel(9,0,0.0515064466564);
		voxel(9,1,5.30162335493);
		voxel(9,1,4.30162335493);
		voxel(9,1,-0.698376645066);
		voxel(9,2,6.41325405839);
		voxel(9,2,5.41325405839);
		voxel(9,2,4.41325405839);
		voxel(9,4,7.52488476184);
		voxel(9,5,7.03794508651);
		voxel(9,7,7.37998530296);
		voxel(9,8,8.29447524885);
		voxel(9,8,7.29447524885);
		voxel(9,9,6.61173091055);
		voxel(9,11,7.86692497829);
		voxel(9,11,6.86692497829);
		voxel(9,12,7.12278709333);
		voxel(9,13,7.9517669851);
		voxel(9,14,7.86692497829);
		voxel(9,14,6.86692497829);
		voxel(9,15,7.86692497829);
		voxel(9,15,6.86692497829);
		voxel(9,16,7.60972676866);
		voxel(9,17,6.52488476184);
		voxel(9,18,4.09867058588);
		voxel(10,1,4.5393813882);
		voxel(10,1,2.5393813882);
		voxel(10,1,-0.460618611798);
		voxel(10,2,4.07121384194);
		voxel(10,2,1.07121384194);
		voxel(10,3,4.84080432895);
		voxel(10,4,6.35386465362);
		voxel(10,5,6.78141492418);
		voxel(10,6,8.03794508651);
		voxel(10,9,7.35319660632);
		voxel(10,10,5.75729841673);
		voxel(10,11,6.69590487006);
		voxel(10,12,7.78141492418);
		voxel(10,15,7.26835459951);
		voxel(10,15,6.26835459951);
		voxel(10,16,4.09733449128);
		voxel(10,17,6.92698243036);
		voxel(10,17,2.92698243036);
		voxel(10,17,1.92698243036);
		voxel(10,19,0.0);
		voxel(11,0,0.0);
		voxel(11,1,1.9887768054);
		voxel(11,2,5.38646536175);
		voxel(11,2,4.38646536175);
		voxel(11,2,2.38646536175);
		voxel(11,3,5.32774400428);
		voxel(11,3,4.32774400428);
		voxel(11,3,2.32774400428);
		voxel(11,4,6.92631438306);
		voxel(11,5,5.35386465362);
		voxel(11,6,7.61039481595);
		voxel(11,7,7.78141492418);
		voxel(11,8,7.86692497829);
		voxel(11,11,6.43937470773);
		voxel(11,11,5.43937470773);
		voxel(11,13,7.43937470773);
		voxel(11,13,6.43937470773);
		voxel(11,15,5.84080432895);
		voxel(11,15,4.84080432895);
		voxel(11,17,0.129868394682);
		voxel(11,18,0.245173358274);
		voxel(11,18,-0.754826641726);
		voxel(11,20,0.0);
		voxel(12,0,0.0);
		voxel(12,1,0.0881822433028);
		voxel(12,1,-0.911817756697);
		voxel(12,2,2.40029394081);
		voxel(12,2,1.40029394081);
		voxel(12,2,0.400293940811);
		voxel(12,3,5.47264346316);
		voxel(12,3,3.47264346316);
		voxel(12,4,3.24223395016);
		voxel(12,4,0.242233950164);
		voxel(12,5,6.66978422072);
		voxel(12,5,5.66978422072);
		voxel(12,5,3.66978422072);
		voxel(12,6,6.92631438306);
		voxel(12,6,5.92631438306);
		voxel(12,7,5.09599839669);
		voxel(12,8,6.26835459951);
		voxel(12,10,6.92631438306);
		voxel(12,12,5.01182443717);
		voxel(12,13,6.75663036943);
		voxel(12,13,2.75663036943);
		voxel(12,13,1.75663036943);
		voxel(12,14,6.32573986238);
		voxel(12,14,5.32573986238);
		voxel(12,14,0.325739862382);
		voxel(12,15,1.64299552408);
		voxel(12,16,2.33749749482);
		voxel(12,16,1.33749749482);
		voxel(12,16,0.337497494823);
		voxel(12,16,-0.662502505177);
		voxel(12,17,0.130937270359);
		voxel(12,18,0.0);
		voxel(13,3,1.06152715612);
		voxel(13,3,0.0615271561227);
		voxel(13,4,1.43376311043);
		voxel(13,4,0.433763110428);
		voxel(13,5,3.04910147638);
		voxel(13,5,0.0491014763845);
		voxel(13,5,-0.950898523615);
		voxel(13,6,2.81401563231);
		voxel(13,6,1.81401563231);
		voxel(13,6,-0.185984367693);
		voxel(13,7,5.98703988242);
		voxel(13,7,3.98703988242);
		voxel(13,7,-0.0129601175763);
		voxel(13,9,6.15939608524);
		voxel(13,9,4.15939608524);
		voxel(13,9,0.159396085243);
		voxel(13,10,5.23956176097);
		voxel(13,11,4.15805999065);
		voxel(13,12,4.73050972009);
		voxel(13,12,3.73050972009);
		voxel(13,12,2.73050972009);
		voxel(13,12,1.73050972009);
		voxel(13,13,0.617542922039);
		voxel(13,14,2.57131404903);
		voxel(13,14,1.57131404903);
		voxel(13,15,0.649341973412);
		voxel(13,15,-0.350658026588);
		voxel(13,16,0.0);
		voxel(13,20,0.0);
		voxel(14,3,0.0);
		voxel(14,4,0.0);
		voxel(14,5,-0.914489945888);
		voxel(14,8,0.784287527557);
		voxel(14,8,-0.215712472443);
		voxel(14,9,-0.0158995256864);
		voxel(14,10,2.50591221859);
		voxel(14,10,1.50591221859);
		voxel(14,11,2.25071815085);
		voxel(14,12,3.24804596165);
		voxel(14,12,2.24804596165);
		voxel(14,13,1.06827443383);
		voxel(14,13,-0.93172556617);
		voxel(14,18,0.0);
		voxel(14,19,0.0);
		voxel(15,0,0.0);
		voxel(15,4,0.0);
		voxel(15,5,0.0);
		voxel(15,7,0.0);
		voxel(15,8,0.0);
		voxel(15,9,0.954639588483);
		voxel(15,11,-0.0460284588149);
		voxel(15,12,0.455608257065);
		voxel(15,12,-0.544391742935);
		voxel(15,13,-0.897120716147);
		voxel(15,17,0.0);
	}
}

module voxel_group_flickered_0() {
	union() {
		voxel(0,9,0.702785757232);
		voxel(0,9,-0.297214242768);
		voxel(0,15,0.0);
		voxel(1,7,0.211770993386);
		voxel(1,11,1.91001402899);
		voxel(1,11,0.910014028993);
		voxel(1,12,1.08036608992);
		voxel(2,2,0.0);
		voxel(2,4,2.82984835326);
		voxel(2,5,2.44451867192);
		voxel(2,6,5.38579731445);
		voxel(2,6,2.38579731445);
		voxel(2,7,4.72850557819);
		voxel(2,8,-0.0984701716882);
		voxel(2,10,5.07655822032);
		voxel(2,13,2.19266484067);
		voxel(2,14,1.9286525486);
		voxel(2,17,0.0);
		voxel(3,3,4.21611330082);
		voxel(3,6,4.84080432895);
		voxel(4,0,0.0);
		voxel(4,1,1.63805197408);
		voxel(4,4,5.84080432895);
		voxel(4,5,7.26835459951);
		voxel(4,6,6.52488476184);
		voxel(4,9,7.01716881555);
		voxel(4,14,7.18284454539);
		voxel(4,16,4.32707595698);
		voxel(5,1,0.362348854299);
		voxel(5,2,4.98570378783);
		voxel(5,2,3.98570378783);
		voxel(5,2,1.98570378783);
		voxel(5,3,4.75529427483);
		voxel(5,4,5.35386465362);
		voxel(5,11,5.61039481595);
		voxel(5,12,7.78141492418);
		voxel(5,13,6.69590487006);
		voxel(5,16,5.09733449128);
		voxel(5,16,4.09733449128);
		voxel(5,17,4.84147237624);
		voxel(6,5,8.03794508651);
		voxel(6,9,5.61173091055);
		voxel(6,13,6.86558888369);
		voxel(6,17,3.43937470773);
		voxel(6,18,4.92698243036);
		voxel(6,20,0.0);
		voxel(7,1,2.47264346316);
		voxel(7,9,8.03727703921);
		voxel(7,12,9.82363551339);
		voxel(7,18,-0.134411116307);
		voxel(7,19,-0.896319059389);
		voxel(8,0,1.56523481863);
		voxel(8,0,-0.434765181375);
		voxel(8,13,6.89504976952);
		voxel(8,18,-0.134411116307);
		voxel(9,1,2.30162335493);
		voxel(9,3,6.01182443717);
		voxel(9,6,8.29447524885);
		voxel(9,9,7.61173091055);
		voxel(9,18,1.09867058588);
		voxel(9,19,0.684748480192);
		voxel(10,0,0.200414189325);
		voxel(10,2,5.07121384194);
		voxel(10,4,7.35386465362);
		voxel(10,7,7.20896519474);
		voxel(10,8,7.12345514062);
		voxel(10,10,6.75729841673);
		voxel(10,14,7.52488476184);
		voxel(10,17,0.926982430356);
		voxel(11,3,6.32774400428);
		voxel(11,3,3.32774400428);
		voxel(11,7,6.78141492418);
		voxel(11,16,6.4987641125);
		voxel(12,2,-0.599706059189);
		voxel(12,3,0.472643463157);
		voxel(13,4,3.43376311043);
		voxel(13,4,2.43376311043);
		voxel(13,5,4.04910147638);
		voxel(13,5,2.04910147638);
		voxel(13,6,0.814015632307);
		voxel(13,7,1.98703988242);
		voxel(13,10,2.23956176097);
		voxel(13,11,6.15805999065);
		voxel(13,13,2.61754292204);
		voxel(13,13,-0.382457077961);
		voxel(14,1,0.0);
		voxel(15,14,0.0);
		voxel(15,20,0.0);
	}
}
module voxel_group_flickered_1() {
	union() {
		voxel(0,0,0.0);
		voxel(1,12,2.08036608992);
		voxel(1,13,0.894582136415);
		voxel(2,10,1.07655822032);
		voxel(2,12,5.47197541586);
		voxel(2,16,0.0);
		voxel(3,2,0.982764379718);
		voxel(3,3,3.21611330082);
		voxel(3,5,2.58427416661);
		voxel(3,12,5.92631438306);
		voxel(3,15,3.21878549001);
		voxel(3,19,0.0);
		voxel(4,1,0.63805197408);
		voxel(4,3,4.24223395016);
		voxel(4,4,4.84080432895);
		voxel(4,5,6.26835459951);
		voxel(4,7,7.78141492418);
		voxel(4,10,6.26361146369);
		voxel(4,11,5.43937470773);
		voxel(4,13,7.43937470773);
		voxel(4,17,2.6188122119);
		voxel(4,17,-0.381187788095);
		voxel(5,2,5.98570378783);
		voxel(5,5,7.69590487006);
		voxel(5,5,6.69590487006);
		voxel(5,9,6.2703587414);
		voxel(5,10,6.59563097067);
		voxel(5,11,6.61039481595);
		voxel(5,13,7.69590487006);
		voxel(5,18,3.38432761039);
		voxel(6,1,3.21611330082);
		voxel(6,3,6.01182443717);
		voxel(6,5,7.03794508651);
		voxel(6,17,4.43937470773);
		voxel(7,6,8.46549535707);
		voxel(7,11,6.63785155989);
		voxel(7,14,8.29313915425);
		voxel(8,1,4.46729908478);
		voxel(8,1,3.46729908478);
		voxel(8,3,6.09733449128);
		voxel(8,9,8.03727703921);
		voxel(8,18,0.865588883693);
		voxel(8,20,0.0);
		voxel(9,17,7.52488476184);
		voxel(9,17,3.52488476184);
		voxel(9,18,7.09867058588);
		voxel(9,18,6.09867058588);
		voxel(9,18,2.09867058588);
		voxel(10,1,0.539381388202);
		voxel(10,4,5.35386465362);
		voxel(10,5,7.78141492418);
		voxel(10,11,5.69590487006);
		voxel(10,16,7.09733449128);
		voxel(10,18,3.71901930657);
		voxel(10,18,1.71901930657);
		voxel(10,18,-0.280980693433);
		voxel(11,9,6.01783686285);
		voxel(11,16,2.4987641125);
		voxel(11,16,-0.501235887501);
		voxel(11,17,4.12986839468);
		voxel(11,17,3.12986839468);
		voxel(11,17,1.12986839468);
		voxel(11,17,-0.870131605318);
		voxel(12,3,4.47264346316);
		voxel(12,3,2.47264346316);
		voxel(12,9,7.01182443717);
		voxel(12,11,6.01182443717);
		voxel(12,12,6.01182443717);
		voxel(12,14,3.32573986238);
		voxel(12,14,1.32573986238);
		voxel(12,19,0.0);
		voxel(13,1,0.0);
		voxel(13,5,5.04910147638);
		voxel(13,6,5.81401563231);
		voxel(13,8,0.162068274434);
		voxel(13,12,5.73050972009);
		voxel(13,13,4.61754292204);
		voxel(14,9,1.98410047431);
		voxel(14,13,0.0682744338299);
		voxel(15,1,0.0);
		voxel(15,2,0.0);
		voxel(15,10,1.21918631839);
		voxel(15,19,0.0);
	}
}

module flat_voxel_group_solid_0() {
	union() {
		voxel(0,3,0);
		voxel(0,7,0);
		voxel(0,9,0);
		voxel(0,10,0);
		voxel(0,11,0);
		voxel(0,13,0);
		voxel(0,15,0);
		voxel(0,18,0);
		voxel(0,20,0);
		voxel(1,0,0);
		voxel(1,4,0);
		voxel(1,5,0);
		voxel(1,8,0);
		voxel(1,10,0);
		voxel(1,13,0);
		voxel(1,16,0);
		voxel(1,18,0);
		voxel(2,0,0);
		voxel(2,3,0);
		voxel(2,4,0);
		voxel(2,5,0);
		voxel(2,7,0);
		voxel(2,9,0);
		voxel(2,10,0);
		voxel(2,13,0);
		voxel(2,16,0);
		voxel(3,0,0);
		voxel(3,1,0);
		voxel(3,6,0);
		voxel(3,9,0);
		voxel(3,12,0);
		voxel(3,13,0);
		voxel(3,15,0);
		voxel(3,16,0);
		voxel(4,2,0);
		voxel(4,3,0);
		voxel(4,5,0);
		voxel(4,6,0);
		voxel(4,7,0);
		voxel(4,8,0);
		voxel(4,9,0);
		voxel(4,10,0);
		voxel(4,19,0);
		voxel(5,0,0);
		voxel(5,7,0);
		voxel(5,8,0);
		voxel(5,10,0);
		voxel(5,11,0);
		voxel(5,17,0);
		voxel(5,18,0);
		voxel(5,19,0);
		voxel(6,5,0);
		voxel(6,6,0);
		voxel(6,9,0);
		voxel(6,10,0);
		voxel(6,14,0);
		voxel(6,17,0);
		voxel(6,18,0);
		voxel(6,19,0);
		voxel(6,20,0);
		voxel(7,2,0);
		voxel(7,4,0);
		voxel(7,6,0);
		voxel(7,7,0);
		voxel(7,9,0);
		voxel(7,15,0);
		voxel(7,16,0);
		voxel(8,4,0);
		voxel(8,5,0);
		voxel(8,10,0);
		voxel(8,11,0);
		voxel(8,12,0);
		voxel(8,13,0);
		voxel(8,14,0);
		voxel(8,18,0);
		voxel(8,19,0);
		voxel(9,0,0);
		voxel(9,1,0);
		voxel(9,2,0);
		voxel(9,7,0);
		voxel(9,9,0);
		voxel(9,10,0);
		voxel(9,12,0);
		voxel(9,13,0);
		voxel(9,17,0);
		voxel(10,1,0);
		voxel(10,3,0);
		voxel(10,5,0);
		voxel(10,9,0);
		voxel(10,12,0);
		voxel(10,17,0);
		voxel(10,19,0);
		voxel(10,20,0);
		voxel(11,1,0);
		voxel(11,3,0);
		voxel(11,4,0);
		voxel(11,6,0);
		voxel(11,8,0);
		voxel(11,10,0);
		voxel(11,12,0);
		voxel(11,16,0);
		voxel(11,18,0);
		voxel(11,19,0);
		voxel(12,4,0);
		voxel(12,5,0);
		voxel(12,8,0);
		voxel(12,10,0);
		voxel(12,12,0);
		voxel(12,15,0);
		voxel(12,16,0);
		voxel(12,18,0);
		voxel(13,0,0);
		voxel(13,4,0);
		voxel(13,6,0);
		voxel(13,11,0);
		voxel(13,12,0);
		voxel(13,15,0);
		voxel(13,16,0);
		voxel(13,19,0);
		voxel(13,20,0);
		voxel(14,0,0);
		voxel(14,3,0);
		voxel(14,5,0);
		voxel(14,6,0);
		voxel(14,8,0);
		voxel(14,10,0);
		voxel(14,14,0);
		voxel(14,18,0);
		voxel(15,0,0);
		voxel(15,5,0);
		voxel(15,6,0);
		voxel(15,7,0);
		voxel(15,11,0);
		voxel(15,14,0);
		voxel(15,17,0);
		voxel(15,18,0);
		voxel(15,20,0);
	}
}
module flat_voxel_group_solid_1() {
	union() {
		voxel(0,0,0);
		voxel(0,2,0);
		voxel(0,4,0);
		voxel(0,5,0);
		voxel(0,12,0);
		voxel(0,14,0);
		voxel(0,16,0);
		voxel(0,17,0);
		voxel(0,19,0);
		voxel(1,1,0);
		voxel(1,2,0);
		voxel(1,3,0);
		voxel(1,6,0);
		voxel(1,7,0);
		voxel(1,9,0);
		voxel(1,11,0);
		voxel(1,14,0);
		voxel(1,17,0);
		voxel(1,19,0);
		voxel(1,20,0);
		voxel(2,1,0);
		voxel(2,11,0);
		voxel(2,14,0);
		voxel(2,17,0);
		voxel(2,18,0);
		voxel(2,19,0);
		voxel(3,2,0);
		voxel(3,3,0);
		voxel(3,4,0);
		voxel(3,7,0);
		voxel(3,14,0);
		voxel(3,17,0);
		voxel(3,19,0);
		voxel(3,20,0);
		voxel(4,0,0);
		voxel(4,4,0);
		voxel(4,11,0);
		voxel(4,15,0);
		voxel(4,16,0);
		voxel(4,17,0);
		voxel(4,18,0);
		voxel(4,20,0);
		voxel(5,1,0);
		voxel(5,2,0);
		voxel(5,3,0);
		voxel(5,4,0);
		voxel(5,6,0);
		voxel(5,12,0);
		voxel(5,14,0);
		voxel(5,16,0);
		voxel(5,20,0);
		voxel(6,0,0);
		voxel(6,1,0);
		voxel(6,2,0);
		voxel(6,7,0);
		voxel(6,8,0);
		voxel(6,11,0);
		voxel(6,12,0);
		voxel(6,13,0);
		voxel(6,15,0);
		voxel(6,16,0);
		voxel(7,0,0);
		voxel(7,5,0);
		voxel(7,8,0);
		voxel(7,10,0);
		voxel(7,12,0);
		voxel(7,13,0);
		voxel(7,17,0);
		voxel(7,18,0);
		voxel(7,19,0);
		voxel(7,20,0);
		voxel(8,1,0);
		voxel(8,2,0);
		voxel(8,3,0);
		voxel(8,6,0);
		voxel(8,7,0);
		voxel(8,8,0);
		voxel(8,15,0);
		voxel(8,16,0);
		voxel(9,4,0);
		voxel(9,5,0);
		voxel(9,6,0);
		voxel(9,8,0);
		voxel(9,11,0);
		voxel(9,14,0);
		voxel(9,15,0);
		voxel(9,20,0);
		voxel(10,0,0);
		voxel(10,2,0);
		voxel(10,7,0);
		voxel(10,8,0);
		voxel(10,11,0);
		voxel(10,13,0);
		voxel(10,14,0);
		voxel(10,15,0);
		voxel(10,18,0);
		voxel(11,0,0);
		voxel(11,2,0);
		voxel(11,5,0);
		voxel(11,9,0);
		voxel(11,15,0);
		voxel(11,20,0);
		voxel(12,0,0);
		voxel(12,1,0);
		voxel(12,2,0);
		voxel(12,3,0);
		voxel(12,6,0);
		voxel(12,9,0);
		voxel(12,11,0);
		voxel(12,17,0);
		voxel(12,20,0);
		voxel(13,2,0);
		voxel(13,7,0);
		voxel(13,8,0);
		voxel(13,13,0);
		voxel(13,14,0);
		voxel(13,17,0);
		voxel(13,18,0);
		voxel(14,1,0);
		voxel(14,2,0);
		voxel(14,4,0);
		voxel(14,7,0);
		voxel(14,9,0);
		voxel(14,11,0);
		voxel(14,16,0);
		voxel(14,17,0);
		voxel(14,19,0);
		voxel(14,20,0);
		voxel(15,1,0);
		voxel(15,2,0);
		voxel(15,3,0);
		voxel(15,4,0);
		voxel(15,8,0);
		voxel(15,9,0);
		voxel(15,12,0);
		voxel(15,15,0);
		voxel(15,16,0);
	}
}

module flat_voxel_group_flickered_0() {
	union() {
		voxel(0,1,0);
		voxel(0,8,0);
		voxel(2,8,0);
		voxel(2,12,0);
		voxel(2,15,0);
		voxel(2,20,0);
		voxel(3,10,0);
		voxel(3,11,0);
		voxel(4,1,0);
		voxel(5,5,0);
		voxel(6,4,0);
		voxel(8,0,0);
		voxel(8,9,0);
		voxel(9,3,0);
		voxel(9,19,0);
		voxel(11,7,0);
		voxel(11,11,0);
		voxel(11,13,0);
		voxel(11,17,0);
		voxel(12,19,0);
		voxel(13,10,0);
		voxel(14,13,0);
		voxel(14,15,0);
		voxel(15,13,0);
	}
}
module flat_voxel_group_flickered_1() {
	union() {
		voxel(0,6,0);
		voxel(1,12,0);
		voxel(1,15,0);
		voxel(2,2,0);
		voxel(2,6,0);
		voxel(3,5,0);
		voxel(3,8,0);
		voxel(3,18,0);
		voxel(4,12,0);
		voxel(4,13,0);
		voxel(4,14,0);
		voxel(5,9,0);
		voxel(5,13,0);
		voxel(5,15,0);
		voxel(6,3,0);
		voxel(7,1,0);
		voxel(7,3,0);
		voxel(7,11,0);
		voxel(7,14,0);
		voxel(8,17,0);
		voxel(8,20,0);
		voxel(9,16,0);
		voxel(9,18,0);
		voxel(10,4,0);
		voxel(10,6,0);
		voxel(10,10,0);
		voxel(10,16,0);
		voxel(11,14,0);
		voxel(12,7,0);
		voxel(12,13,0);
		voxel(12,14,0);
		voxel(13,1,0);
		voxel(13,3,0);
		voxel(13,5,0);
		voxel(13,9,0);
		voxel(14,12,0);
		voxel(15,10,0);
		voxel(15,19,0);
	}
}
